<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite - Primeira Eucaristia</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
 <style>
		
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('https://3.bp.blogspot.com/-6cwrVI_t5eY/Ws1wVjj81tI/AAAAAAAAH9g/4DhugAmeM-EBo_e8hwC2ERVvL0dZB8EgQCLcBGAs/s1600/Convite_P_Eucaristia_1%2B.png'); 
            /* https://m.media-amazon.com/images/I/61SrAYb1wLL._AC_UF1000,1000_QL80_.jpg */
            /* https://www.sejda.com/html-to-pdf#results-FOT5LAXZ-202408221826 */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .overlay {
			  background: 
                linear-gradient(rgba(255, 182, 193, 0.5), rgba(255, 240, 245, 0.5)), 
                url('https://raw.githubusercontent.com/rafael-vieira-coelho/rafael-vieira-coelho.github.io/main/fundo2.jpg'); /* Insira o URL de uma imagem de fundo */
          
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 600px;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            color: #8B4513;
            font-size: 36px;
            margin-bottom: 20px;
            animation: fadeIn 1.5s ease-in-out;
        }
        
        h2 {
			color: #8B4513;
            font-size: 26px;
		}

        p {
            font-size: 18px;
            line-height: 1.8;
            margin: 10px 0;
            animation: fadeIn 2s ease-in-out;
        }

        .highlight {
            color: #DAA520;
            font-weight: bold;
        }

		.highlight2 {
            color: #DAA520;
            font-weight: bold;
            font-size:70px;
	  font-family: "Source Code Pro", monospace;
  font-optical-sizing: auto;
  font-style: normal;
	          }

        .rsvp {
            margin-top: 20px;
            font-size: 16px;
            color: #555;
            animation: fadeIn 2.5s ease-in-out;
        }

        .rsvp a {
            color: #8B4513;
            text-decoration: none;
            font-weight: bold;
        }

        .rsvp a:hover {
            text-decoration: underline;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
	.button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #8B4513;
            text-decoration: none;
            margin: 10px 5px;
            transition: background-color 0.3s ease;
			border-radius: 15px; 
        }

        .button:hover {
            background-color: #DAA520;
        }
        
        @media (max-width: 480px) {
            .overlay {
                padding: 20px;
            }
            h1 {
                font-size: 24px;
            }
            p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>Minha Primeira Comunhão</h1>
        <p><span class="highlight2">Martina</span></p>
        <h2>Dia 27/10 às 9h na Igreja Matriz</h2>
        <br>
        <p>A celebração será seguida de uma comemoração no <strong>Lagos Vila Parque</strong>.</p>
        <p><a href="https://www.google.com/maps/dir//Lagos+Vila+Parque/@-28.8438422,-51.6580814,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x951dcf1c5d3e6377:0x738dd32d27f1d430!2m2!1d-51.57568!2d-28.8438672?entry=ttu" class="button" alt="Localização">
                <img src="https://png.pngtree.com/png-clipart/20230406/original/pngtree-map-location-golden-icon-png-image_9030046.png" width="50" height="50"> <br>Localização
			</a>
        <a href="https://wa.me/5554991017190?text=Eu%20confirmo%20minha%20presen%C3%A7a%20na%20primeira%20eucaristia%20da%20Martina!%20" class="button" alt="Confirme Aqui!">
                <img src="https://i.pinimg.com/originals/0e/81/ab/0e81ab8b719ddf589c324db4f5c31135.png" width="50" height="50"> <br>Confirmar
        </a>
        </p>
        Use os botões para interagir!
    </div>
</body>
</html>
