<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite - Primeira Eucaristia</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
 <style>
        @font-face {
    font-family: 'syne';
    src: url('https://github.com/rafael-vieira-coelho/vivace/raw/refs/heads/main/Syne-VariableFont_wght.ttf') format('truetype');
}

        body {
            background: url('https://raw.githubusercontent.com/rafael-vieira-coelho/vivace/refs/heads/main/fundo2.png');  
            font-family: 'syne';
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .overlay {
            background: url('https://raw.githubusercontent.com/rafael-vieira-coelho/vivace/refs/heads/main/fundo.png') no-repeat center 80px;
            padding: 10px;
            background-size: 220px;
            padding-top: 280px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            text-align: right;
            max-width: 500px;
        }

        h1 {
            font-family: 'syne';
            color: #243407;
            font-size: 36px;
            margin-bottom: 20px;
            animation: fadeIn 1.5s ease-in-out;
        }
        
        h2 {
            font-family: 'syne';
            color: #E8F5E9;
            font-size: 26px;
        }

        p {
            font-family: 'syne';
            font-size: 18px;
            line-height: 1.8;
            margin: 10px 0;
            animation: fadeIn 2s ease-in-out;
        }

        .highlight2 {
            font-family: 'syne';
            color: #E8F5E9;
            font-size:50px;
            font-family: "Source Code Pro", monospace;
            font-optical-sizing: auto;
            font-style: normal;
           }

        .rsvp {
            font-family: 'syne';
            margin-top: 20px;
            font-size: 16px;
            color: #243407;
            animation: fadeIn 2.5s ease-in-out;
        }

        .rsvp a {
            font-family: 'syne';
            color: #243407;
            text-decoration: none;
            font-weight: bold;
        }

        .rsvp a:hover {
            text-decoration: underline;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
    .button {
            font-family: 'syne';
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: darkolivegreen;
            background-color: #E8F5E9;
            text-decoration: none;
            margin: 10px 5px;
            transition: background-color 0.3s ease;
            border-radius: 15px; 
        }

        .button:hover {
            background-color: #f5f5dc;
            color: black;
        }
        
        @media (max-width: 480px) {
            .overlay {
                padding: 20px;
            }
            h1 {
                font-size: 24px;
            }
            p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="overlay"><br><br><br>
        <p><span class="highlight2">Inauguração</span></p>  
        <h2>Dia 24/06 às 19h.</h2>
        <p><a href="https://maps.app.goo.gl/yzXZLPR4rEQjL1yK6" class="button" alt="Localização">Localizacao: Vértice Office
Centro comercial
            </a>

        </p>
        

    </div>
</body>
</html>
